<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio site guanabara</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=WDXL+Lubrifont+TC&display=swap');
        @font-face {
            font-family: 'android';
            src: url(desafio10/fonts/idroid.otf);
        } 
        * {
            margin: 0;
            padding: 0;
        }

        

        :root{
            --cor1:rgb(9, 233, 84);
            --cor2:rgb(10, 82, 20);

            --fonttop: 'Bebas Neue', cursive;
        }   
        body{
            background-color: var(--cor1);
            color: white;
            font-family:Arial, Helvetica, sans-serif;            
        }
        header{
            background-image: linear-gradient(to top, rgb(2, 34, 7), rgb(11, 182, 68));    
            min-height: 150px;  
                 
        }
        header h1 {
            color: white;
            font-family: var(--fonttop);
            padding-top: 10px;
            margin-bottom: 20px;
            font-size: 2.5em;
            padding-left: 10px;
            padding-right: 10px;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.521);
            
        }
        header p {
            font-size: 1.2em;
            padding-left: 10px;
            padding-right: 10px;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.521);
        }
        .center{
            text-align: center;
        }
        nav{
            margin-top: 40px;
            padding: 10px;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.295);
        }       
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;   
            
            text-decoration: none   ;
            padding: 11px;
            border-radius: 5px 5px 0 0;
        }
        a:hover{
            background-color: rgb(0, 255, 106);
            
            transition: transform 0.5s ease, background-color 0.5s ease;
        }
        div.video{
            background-color: var(--cor2);
            margin: 0px -20px 30px -20px;
            padding: 20px;
            padding-bottom: 56.5%;
            position: relative;
        }
        div.video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }

        main{
            min-width: 300px;
            max-width: 800px;
            color: black;
            background-color: rgb(255, 255, 255);
            padding: 20px;
            margin: auto;
            margin-bottom: 30px;
            border-radius: 0 0 10px 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.63);
        }
        main h2{
            background-image: linear-gradient(to right,rgb(0, 255, 106), transparent);
            text-indent: 4px;
        }
        main p{
            margin: 15px 0px 15px 0px;
            text-align: justify;
            text-indent: 30px;
            line-height: 1.5em;
        }
        main img {
            width: 100%;
        }
        main img.pequena {
            max-width: 350px;
            display: block;
            margin: auto;
        }
        strong{
            color: var(--cor2);
        }
        
        
        div{
            text-align: center;
        }
        section{
            background-color: rgb(131, 231, 176);
            border-radius: 10px;
            padding: 10px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.616);
            
        }
        section > h1 {
            background-color: rgb(10, 82, 20);
            color: white;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 10px 10px 0 0;
            margin: -10px -10px 0px -10px;
            padding: 10px;
        }
        section ul {
            list-style-position: inside;
            columns: 2;
        }
        section > p{
            margin-left: 10px;
            padding-bottom: 15px;
        }
        .titlemain{
            color: rgb(10, 82, 20);
            font-family: 'android';
        }
        footer{
            text-align: center;
            background-color: rgb(10, 82, 20);
            padding: 6px;
            margin-top: 15px;
            font-family: monospace;
            
        }
        
    </style>
</head>
<body>
    <header>
        <h1 class="center">Curiosidades da Tecnologia</h1>
        <p class="center">Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar.</p>
        <nav>
            <a href="">Home</a>
            <a href="">Notícias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco</a>
        </nav>
    </header>

    <main>
        <h1 class="titlemain">História do mascote do android</h1>
        <p>&emsp;Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

        <h2 class="titlemain">A primeira versão</h2>
        <p>&emsp;A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <strong>Dan Morrill</strong>. Ele conta que abriu o <strong>Inkscape</strong> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

        <div>
            <picture>
                <source media="(max-width: 600px)" srcset="desafio10/imgs/dan-droids-pq.png" type="image/png">
                <img src="desafio10/imgs/dan-droids.png" alt="">

            </picture>
        </div>

        <p>&emsp;Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

        <h2 class="titlemain">Surge um novo mascote</h2>
        <p>&emsp;A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://en.wikipedia.org/wiki/Irina_Blok" target="_blank"><strong>Irina Blok &#x1F517;</strong></a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>

        <div>
            <picture>
                <source media="(max-width: 600px)" srcset="desafio10/imgs/irina-blok-pq.jpg" type="image/jpg">
                <img src="desafio10/imgs/irina-blok.jpg" alt="">
            </picture>
        </div>

        <p>&emsp;A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>

        
            <img class="pequena" src="desafio10/imgs/bugdroid.png" alt="">
        

        <p>&emsp;A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

        <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/wcrB7Ho5UaM?si=EBteiZXKilDXuT9l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

        <section>
            <h1>Quer aprender mais ?</h1>
            <p>&emsp;Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            </p>

            <ul>
                <li>1.5 - <abbr title="bolo de copo">Cupcake</abbr></li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>

            <p>&emsp;Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

            <p>&emsp;Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
  
        </section>

        <p>&emsp;Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>

    </main>

    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>

    </footer>
</body>
</html>